# sdspellgenerator

./: LICENSE  README.md
SpellGenerator/SpellGenerator/: App.xaml  App.xaml.cs  DialogBatch.xaml  DialogBatch.xaml.cs  DialogBatchGenStatus.xaml  DialogBatchGenStatus.xaml.cs  DialogChooseClassify.xaml  DialogChooseClassify.xaml.cs  DialogChooseTag.xaml  DialogChooseTag.xaml.cs  DialogColorSelector.xaml  DialogColorSelector.xaml.cs  DialogLoraLayer.xaml  DialogLoraLayer.xaml.cs  LoraLayerSlider.xaml  LoraLayerSlider.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SpellGenerator.csproj  TagControl.xaml  TagControl.xaml.cs  TagTips.xaml  TagTips.xaml.cs  changelog.txt  config.cfg  window.json
SpellGenerator/SpellGenerator/Themes/: DarkTheme.xaml
SpellGenerator/SpellGenerator/api/WebUI/: newest.json
SpellGenerator/SpellGenerator/app/: AppCore.cs  GenImageInfo.cs  PackInfo.cs  PreviewImageInfo.cs  SamplingMethod.cs
SpellGenerator/SpellGenerator/app/api/: WebUICApi.cs  WebUICApiConfig.cs
SpellGenerator/SpellGenerator/app/batch/: BAChooseModel.cs  BAImg2Img.cs  BARest.cs  BASaveImages.cs  BATxt2Img.cs  BAlgorithmData.cs  BModelData.cs  BatchAction.cs  BatchGenController.cs
SpellGenerator/SpellGenerator/app/config/: SystemConfig.cs  WebUIConfig.cs  (+1 more)
SpellGenerator/SpellGenerator/dict/: 上衣.txt  下装.txt  人物.txt  人设性格.txt  兽耳和角.txt  分层预设.txt  反咒.txt  基本画面.txt  头饰.txt  姿势.txt  帽子.txt  手部姿势.txt  服装.txt  服装状态.txt  构图.txt  正咒.txt  物件关系.txt  眼睛.txt  职业.txt  背景氛围.txt  行动.txt  身体部位.txt  身材.txt  配饰.txt  鞋子.txt  领子与袖口.txt
SpellGenerator/SpellGenerator/extensions/: README.md
SpellGenerator/SpellGenerator/extradict/: danbooru.csv
SpellGenerator/SpellGenerator/preview/: README.md
(+26 files in other folders)
